# ApkSign

./: README.md  build.gradle
config/: log.txt
src/main/groovy/com/zf/plugins/ApkSign/: ApkSign.groovy  ApkSignConfig.groovy  ApkSignPlugin.groovy  ApkSignTask.groovy  ApkSignVerify.groovy  ApkVerifierResult.groovy  SignApkInfo.groovy  SigningInfo.groovy  StreamConsumer.groovy
