apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.zf.plugins.GitCommand'
apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.novoda.bintray-release'

def bintrayConfigFile = new File("D:\\Users\\Lenovo\\Desktop\\APP\\buildScript\\bintrayConfig.gradle")
if (bintrayConfigFile.exists()) {
    apply from: bintrayConfigFile.absolutePath
}

def isSnapshot = true

version '1.0.2'

if (isSnapshot) {
    version (version + "-SNAPSHOT")
}

group 'com.zf.plugins'

def gitUrl = "https://github.com/903600017/ApkSign.git"
def siteUrl = gitUrl


dependencies {
    compile files('libs/apksigner.jar')
    compile gradleApi()
    compile localGroovy()
}

gitConfig {
    versionCode 2
    versionName version
    changedLogFilePath file("config/log.txt").absolutePath
    workDirPath project.projectDir.absolutePath
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'ApkSign'
            artifact sourcesJar {
                classifier "sources"
            }

            pom {
                name = "ApkSign"
                description = "Apk signature plugin"
                url = siteUrl
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://raw.githubusercontent.com/903600017/ApkSign/master/LICENSE"
                    }
                }

                developers {
                    developer {
                        id = "zf"
                        name = "zf"
                        email = "903600017@qq.com"
                    }
                }

                organization {
                    name = "zf"
                    url = "https://github.com/903600017"
                }
            }
        }
    }

    repositories {
        maven {
            url = uri('E:\\mvn-repo\\plugins\\repo')
        }
    }
}


bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY
    publications 'mavenJava'
    pkg {
        repo = 'maven'
        name = 'ApkSign'
        userOrg = 'zf'
        licenses = ['Apache-2.0']
        websiteUrl = siteUrl
        vcsUrl = gitUrl
    }
}


task dist(type: Zip) {

    from 'src/dist'
    into('libs') {
        from 'build/classes'
        from 'build/libs'
    }
}

artifacts {
    archives dist
}

