apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.zf.plugins.GitCommand'
apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.novoda.bintray-release'

def bintrayConfigFile = new File("D:\\Users\\Lenovo\\Desktop\\APP\\buildScript\\bintrayConfig.gradle")
if (bintrayConfigFile.exists()) {
    apply from: bintrayConfigFile.absolutePath
}

def isSnapshot = false

version '1.0.1'

if (isSnapshot) {
    version(version + "-SNAPSHOT")
}

group 'com.zf.plugins'

dependencies {
    compile files('libs/apksigner.jar')
    compile gradleApi()
    compile localGroovy()
}

gitConfig {
    versionCode 2
    versionName "1.1.0"
    changedLogFilePath file("config/log.txt").absolutePath
    workDirPath project.projectDir.absolutePath
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'ApkSign'
        }
    }

    repositories {
        maven {
            url = uri('E:\\mvn-repo\\plugins\\repo')
        }
    }
}

def gitUrl = "https://github.com/903600017/ApkSign"
def siteUrl = gitConfig


bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY
    publications 'mavenJava'
    pkg {
        repo = 'maven'
        name = 'ApkSign'
        userOrg = 'zf'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
    }
}


task dist(type: Zip) {

    from 'src/dist'
    into('libs') {
        from 'build/classes'
        from 'build/libs'
    }
}

artifacts {
    archives dist
}

